# Nmap 7.92 scan initiated Tue Feb 15 12:01:11 2022 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.129.96.92.nmap 10.129.96.92
Nmap scan report for 10.129.96.92
Host is up (0.026s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE
22/tcp   open  ssh
6789/tcp open  ibm-db2-admin
8080/tcp open  http-proxy
8443/tcp open  https-alt

# Nmap done at Tue Feb 15 12:01:13 2022 -- 1 IP address (1 host up) scanned in 1.51 seconds
