# Nmap 7.92 scan initiated Mon Jun 20 20:57:59 2022 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p6379, -oN nmap/CVEs_10.129.234.34.nmap 10.129.234.34
Nmap scan report for 10.129.234.34
Host is up (0.028s latency).

PORT     STATE SERVICE VERSION
6379/tcp open  redis   Redis key-value store 5.0.7
| vulners: 
|   cpe:/a:redislabs:redis:5.0.7: 
|_    	CVE-2021-32762	9.0	https://vulners.com/cve/CVE-2021-32762

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jun 20 20:58:06 2022 -- 1 IP address (1 host up) scanned in 6.88 seconds
