# Nmap 7.92 scan initiated Tue Jul 12 00:04:58 2022 as: nmap -Pn -sCV -p22,80 -oN nmap/Basic_10.129.95.184.nmap 10.129.95.184
Nmap scan report for 10.129.95.184
Host is up (0.020s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|_  256 b8:65:cd:3f:34:d8:02:6a:e3:18:23:3e:77:dd:87:40 (ED25519)
80/tcp open  http    Apache/2.4.29 (Ubuntu)
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 12 00:07:16 2022 -- 1 IP address (1 host up) scanned in 137.84 seconds
