# Nmap 7.92 scan initiated Fri Apr 15 22:03:08 2022 as: nmap -Pn -sCV -p80 -oN nmap/Basic_10.129.47.27.nmap 10.129.47.27
Nmap scan report for 10.129.47.27
Host is up (0.056s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr 15 22:03:15 2022 -- 1 IP address (1 host up) scanned in 6.92 seconds
