# Nmap 7.92 scan initiated Mon Jul 11 21:35:12 2022 as: nmap -Pn -sCV -p80 -oN nmap/Basic_10.129.199.36.nmap 10.129.199.36
Nmap scan report for unika.htb (10.129.199.36)
Host is up (0.019s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.52 ((Win64) OpenSSL/1.1.1m PHP/8.1.1)
|_http-title: Unika
|_http-server-header: Apache/2.4.52 (Win64) OpenSSL/1.1.1m PHP/8.1.1

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 11 21:35:20 2022 -- 1 IP address (1 host up) scanned in 7.46 seconds
