- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.129.96.92
+ Target Hostname:    10.129.96.92
+ Target Port:        8080
+ Start Time:         2022-02-15 12:36:42 (GMT0)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: /manage
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD, POST, PUT, DELETE, OPTIONS 
+ OSVDB-397: HTTP method ('Allow' Header): 'PUT' method could allow clients to save files on the web server.
+ OSVDB-5646: HTTP method ('Allow' Header): 'DELETE' may allow clients to remove files on the web server.
+ 7917 requests: 0 error(s) and 6 item(s) reported on remote host
+ End Time:           2022-02-15 12:40:54 (GMT0) (252 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
