# Nmap 7.92 scan initiated Sun Jan 23 20:08:35 2022 as: nmap -sC -sV -v -oA pennyworth 10.129.239.228
Nmap scan report for 10.129.239.228
Host is up (0.021s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-favicon: Unknown favicon MD5: 23E8C7BD78E8CD826C5A6073B15068B1
| http-robots.txt: 1 disallowed entry 
|_/

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 23 20:08:41 2022 -- 1 IP address (1 host up) scanned in 6.53 seconds
