# Nmap 7.92 scan initiated Sat Feb  5 19:40:14 2022 as: nmap -Pn -sCV -p31337 -oN nmap/Basic_167.172.56.232.nmap 167.172.56.232
Nmap scan report for 167.172.56.232
Host is up (0.024s latency).

PORT      STATE SERVICE VERSION
31337/tcp open  http    nginx 1.19.2
|_http-title: Site doesn't have a title (text/html).
|_http-server-header: nginx/1.19.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb  5 19:40:21 2022 -- 1 IP address (1 host up) scanned in 7.10 seconds
