- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          167.172.56.232
+ Target Hostname:    167.172.56.232
+ Target Port:        30137
+ Start Time:         2022-02-05 20:32:56 (GMT0)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: Express
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD 
+ 7918 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2022-02-05 20:36:20 (GMT0) (204 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
