- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          167.172.56.232
+ Target Hostname:    167.172.56.232
+ Target Port:        31493
+ Start Time:         2022-02-05 20:47:16 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.46 (Unix)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD, TRACE 
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ 7916 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2022-02-05 20:50:43 (GMT0) (207 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


      *********************************************************************
      Portions of the server's headers (Apache/2.4.46) are not in
      the Nikto 2.1.6 database or are newer than the known string. Would you like
      to submit this information (*no server specific data*) to CIRT.net
      for a Nikto update (or you may email to sullo@cirt.net) (y/n)? 
